# Azure Open AI
OPENAI_API_KEY=xyz
OPENAI_API_ENDPOINT=https://YOUR_DEPLOYMENT.openai.azure.com/
OPENAI_API_VERSION=2024-03-01-preview
EMBEDDINGS_MODEL=text-embedding-3-large
GPT3_MODEL=gpt-35-turbo
GPT4_MODEL=gpt-4
VISION_MODEL=gpt-4-vision-preview
DALLE_MODE=dall-e-3
WHISPER_MODEL=whisper
